on: [push]

jobs:
  build_with_docker_job:
    runs-on: ubuntu-latest
    name: A job to build ACT inside Docker
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: build action step
        id: Build
        uses: martinweismann/AutomaticComponentToolkit@rtti-native-typed-handle2
        with:
          command: 'Build'
      # Use the output from the `hello` step
      - name: Get the build time
        run: echo "The build time was ${{ steps.build.outputs.time }}"